<html>
 <head>
  <title>PlayGPT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tilt+Warp">
    <style>
      body {
        font-size: 48px;
      }
    </style>


    <style>
body {
	font-family: 'Tilt Warp', serif;
	color: white;
	background-color: #482d1b;
	font-size: 150%;
	width: 100%;
	overflow: visible;
	margin: 0;
 min-height: 100%;
}
	#main {
		padding: 10px;
		padding-left: 30px;
		padding-right: 30px;
		min-height: 100%;
		text-align: center;
		background-color: #6e4224;
	}
	@media screen and (min-width: 480px) {
		#main {
			width: 60%;
			margin: auto;
  }
 }
 #logo {
  margin: auto;
 }
/* unvisited link */
a:link {
  color: #ee873e;
}

/* visited link */
a:visited {
  color: #ee873e;
}

video {
	width: 100%;
}

input[type=submit] {
    padding:5px 15px; 
    background:#ee873e; 
    border:0 none;
    cursor:pointer;
				margin-top: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

</style>

 </head>

 <body>
  <div id="main">
   <img id="logo" src="logo.svg" width="200">
   <p>Enter a world of endless possibilities in Play GPT: The AI-generated Action-RPG where every choice is yours. Fight, explore, and shape the fate of a conflicted town in a game like no other!</p>
			<video controls>
				<source src="trailer.mp4" type="video/mp4">
			</video>
   <p>Mobile or Desktop</p>
			<a href="https://github.com/creikey/rpgpt">🔗Github</a><br>
			<a href="https://twitch.tv/creikey">🔗Development Streams</a><br>
<hr>
<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
    <form action="https://gmail.us21.list-manage.com/subscribe/post?u=2441483d04841cc4276d01d9a&amp;id=dee925212f&amp;f_id=001688e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
        <div id="mc_embed_signup_scroll">
        <p>Subscribe to news about PlayGPT</p>
<div class="mc-field-group">
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder = "your_email@email.com" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2441483d04841cc4276d01d9a_dee925212f" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
        </div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
  </div>
 </body>


</html>
